:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #26939f;
    --gris: #757575;
    --grisClaro: #b6b6b6;
}

/*Truco para uniformidad de texto entre navegadores*/
html {
    font-size: 62.5%;
}
/* Estilo por defecto para móviles pequeños */
body {
    background-image: linear-gradient(to top, #757575 0%, #ffffff 100%);
    font-size: 16px;
    font-family: krub, sans-serif;
}

/* Recomendado
480 pixeles para moviles 
768 pixeles para tablets
*/

/*Tipografia*/
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

.titulo span{
    font-size: 2rem;
}

.navegacion-principal {
    /*Margin es por fuera y padding es por dentro*/
    padding: 1rem;
    display: flex; /*Flexbox esta diseñado para alinear elementos en tus diseños*/
    /*justify- content para FILAS / align-items es para COLUMNAS */
    justify-content: space-between;
    font-weight: bold;
    font-size: 2rem;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px){
    .navegacion-principal{
        flex-direction: row;
    }
 }

/*Cambia algo al poner el cursor encima*/
.navegacion-principal a:hover{
    background-color: #ffc107;
    color: #212121;
    padding: auto;
}

.navegacion-principal a{
    color: #ffffff;
    text-decoration: none; /*Remueve el estilo subrayado en el texto*/
}

.contenedor {
    max-width: 120rem; /*1200 pixeles porque 1 rem= 10px*/
    /*margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0; */
    margin: 0 auto;
} 

.nav-bg {
    background-color: #26939f;
}

.hero {
    background-image: url(../img/hero.jpg);  /*     ../ es para regresar un nivel de directorio ya que la carpeta "img" esta fuera 
    de css */
    background-repeat: no-repeat; /* Sirve para evitar la repeticion de una imagen cuando es pequeña*/
    background-size: cover; /* Sirve para cubrir la imagen con todo el tamaño*/
    height: 450px; /*Alto del elemento hero*/
    position: relative; /*Para manipular la posicion. el padre siempre debe ser relative*/
}

.contenido-hero {
    position: absolute; /*Para manipular la posicion. el hijo siempre debe de ser absolute*/
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;
    /*Alinear vertical y horizontalmente*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--blanco);
}

.contenido-hero p,
.contenido-hero h2,
 
.ubicacion {
    display: flex;
    align-items: flex-end;
}

.btn1 {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 2rem;
    text-decoration: none;
    text-transform: uppercase; /*coloca el texto en mayusculas*/
    margin-top: 2rem; /*coloca margen*/
    display: inline-block;
    border-radius: 1rem;
    font-weight: bolder; /*coloca el texto en negritas*/
}
@media (min-width: 768px) {
    .boton {
        background-color: #26939f;
        width: auto;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: bold;
        padding: 1rem 3rem;
        margin-top: auto;
        border: none;
        border-radius: .5rem;
        color: #ffffff;
    }
}

/*Servicios*/

@media (min-width: 768px){
 .servicios {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; Por fracciones */
    /* grid-template-columns: 33.3% 33.3% 33.3%; Por porcentaje */
    grid-template-columns: repeat(3, 1fr);
    /*Esta propiedad define el area de las columnas y 
    la funcion repeat() repite 3 veces 1 fraccion en el grid/rejilla/cuadrícula*/
    column-gap: 1rem; /*Espacio vacío entre columnas*/
 }
 }

 /*Centrar iconos*/
 .servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    h3 {
        color: #26939f;
        font-weight: normal;
    }
    p{
        text-align: center;
        line-height: 2; /*Interlineado*/
    }
    .iconos{
        width: 15rem;
        height: 15rem;
        background-color: #ffc107;
        border-radius: 50%; /*a partir de 50% se vuelve circular*/
        /*Centra un elemento vertical y horizontalmente*/
        display: flex;
        justify-content: space-evenly; /*Espacio equivalente*/
        align-items: center;
    }
 }

 /*Contacto*/
 .formulario{
    background-color: #212121;
    width: min(60rem, 100%);
    /*¿Que es mas pequeño, 60 rem o el 100% del 
    tamaño de la pantalla?*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
 }

 .formulario fieldset{
    border:none; /*Quita el borde*/
 }

 .formulario legend{
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    color: #ffc107;
 }

.campo label{
    color: #ffffff;
    font-weight: bold;
    margin-bottom: .5rem;
    display: flex;
}

 .input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
 }

 .campo textarea{
    height: 20rem;
 }

 /*Utilidades*/
 .w-sm-100{
    width: 100%;
 }

 @media (min-width: 768px){
    .w-sm-100 {
        width: auto;
    }
  }

  .flex{
    display: flex;
  }

  .alinear-derecha {
    justify-content: flex-end;
  }

  /*Ajuste de columnas*/
  @media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        grid-template-rows: auto auto 20rem;  /*Dar espacio entre cada fila*/
    }

    /*El orden seria: nombre, telefono, correo, mensaje.Modificar
    correo y mensaje, entonces uso nth-child*/
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3; /*Posiciona el elemento para que 
        vaya de la comuna 1 a la 3*/
    }
   
   }
